Error_Table_Header_ERROR = Validation Report {0}
Error_Table_Header_General = Report {0}
Error_Table_Column_Header_UNH_Referenz = (Message Reference: {0} )
Error_Table_Column_Header_Parameter=Parameter
Error_Table_Column_Header_Common_ERROR = General Error
Error_Table_Column_Header_Common=
Error_Table_Column_Header_Common_INFO = Info
Error_Table_Column_Header_Common_WARNING = Warning
Error_Table_Column_Header_Field_Info = Field
Error_Table_Column_Header_Segment = Segment
Error_Table_Text_UNH_Reference_Number = Message Reference: {0}
Error_Table_Text_APERAK_ERROR_LOCATION=Error Location
Error_Table_Text_Source_Location_Info=Source Location
Error_Table_Text_CONTENT_LABEL=Content:
Error_Table_Text_CONTEXT_LABEL=Context:
Error_Table_Text_Segment_Message_Reference_Transaction_Reference=Segment: {0} | Message Reference: {1} | Transaction Reference: {2}
Error_Table_Text_Additional_Informations = Additional Information
Error_Table_Text_Error_Code_Info = Code
Error_Table_Text_Info_ERROR = Error
Error_Table_Text_Info=
Error_Table_Text_Info_INFO = Information
Error_Table_Text_Info_WARNING = Warning
Error_Table_Text_Path_Info = Path
Error_Table_Text_Position_Info = Position
Error_Table_Text_Position_Info_Segment = Segment: {0}
Error_Table_Text_Position_Info_Segment_UNH_Reference = Segment:  {0} | Message Reference: {1}
Report_Table_Header_General_Error_Report = Validation Report ({0})
Report_Table_Header_Syntax_Error_Report = Validation Report ({0})
Report_Table_Header_Model_Error_Report = Validation Report ({0})
Report_Table_Column_Header_Receiver_Report = Receiver (Validated Message)
Report_Table_Column_Header_Rejected_Message = Validated Message ({0})
Report_Table_Column_Header_Report_Kind_Detail = {0}-Details
Report_Table_Column_Header_Sender_Report = Sender (Validated Message)
Report_Table_Text_Category_Info = Category of Transaction
Report_Table_Text_City_Info = City
Report_Table_Text_UNB_Reference_Info = Interchange Reference
Report_Table_Text_Company_Info = Company
Report_Table_Text_Creation_Date_Info = Creation Date
Report_Table_Text_Edifact_Version_Info = Version
Report_Table_Text_Fax_Info = Fax
Report_Table_Text_Sender_ID = Sender ID
Report_Table_Text_Mail_Info = Email
Report_Table_Text_Market_Role_Info = Market Role
Report_Table_Text_Message_Type_Info = Message Type
Report_Table_Text_Name_Info = Name
Report_Table_Text_Mail_Info = Phone
Report_Table_Text_Postal_Code_Info = Postal Code
Report_Table_Text_Receive_Date_Info = Delivery Date
Report_Table_Text_Receiver_Contact_Info = Contact Person (Receiver)
Report_Table_Text_Receiver_ID = Receiver ID
Report_Table_Text_Sender_Contact_Info = Contact Person (Sender)
Report_Table_Text_Street_Info = Street
Report_Table_Text_Subset_Info = Association Code
Report_Table_Text_Date_Time_Format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
Summary_Table_Header = Summary
Summary_Table_Column_Header_Code=
Summary_Table_Column_Header_Code_ERROR = Error Code
Summary_Table_Column_Header_Code_INFO = Info Code
Summary_Table_Column_Header_Code_WARNING = Warning Code
Summary_Table_Column_Header_Error_Count = Count
Summary_Table_Column_Header_Message_ERROR = Error Message
Summary_Table_Column_Header_Message=
Summary_Table_Column_Header_Message_INFO = Info Message
Summary_Table_Column_Header_Message_WARNING = Warning Message
Status_Table_Header = Status