<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<html>
<head>
<title>Error report</title>
<style type="text/css">
body
{
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #FFFFFF;
    margin: 0 0 1em;
    padding: 10px;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 0.9em;
    @charset "UTF-8";
}

table
{
    border-collapse:collapse;
}

td
{
align:left;
}

.global_table
{
    width:1100px;
    margin-top:25px;
    margin-left:50px;
    margin-right:auto;
    border: 1px solid grey;
}

.global_table td, .global_table th
{
background-color:#FFFFFF;
min-width:200px;
max-width:600px;
word-wrap: break-word;
vertical-align:top;
/*border: 1px solid grey;*/
}

.global_table tr.header td
{
color:#FFFFFF;
background-color:#3356BC;
padding-bottom:3px;
padding-top:3px;
font-size:1.2em;
align:left;
}


.global_table tr.alt td
{
/*background-color:#3356BC;*/
background-color:#B9C9FE;
padding-bottom:3px;
padding-top:3px;
font-size:1.2em;
align:left;
border-bottom-width: 2px;
border-bottom-style: solid;
border-bottom-color: grey;
}

.global_table tr.alt td:first-child
{
    border-right-width: 5px;
    border-right-style: solid;
    border-right-color: white;
}

.global_table tr.alt td:last-child
{
   border-left-width: 5px;
   border-left-style: solid;
   border-left-color: white;
}


.context_table
{
}

.hidden_div
{
    display:none;
}
.hidden_table
{
    display:none;
}

.context_table td, .context_table th
{
font-size:1em;
padding-top:3px;
padding-left:3px;
padding-bottom:2px;
padding-right:35px;
white-space: nowrap;
color:#000;
background-color:#FFFFFF;
align:left;
}

.error_report_tbl
{
    width:1100px;
    margin-top:25px;
    margin-left:50px;
    margin-right:auto;
    border: 1px solid grey;
}

.error_report_tbl td, .error_report_tbl th
{
vertical-align: text-top;
font-size:0.9em;
max-width:850px;
word-wrap: break-word; 
padding-top:3px;
padding-left:7px;
padding-bottom:3px;
padding-right:7px;
white-space:normal;
background-color:#FFFFFF;
/*border: 1px solid #2BB0D7;*/
}

tr.row-separator td
{
color:#000;
background-color:#B9C9FE;
/*background-color:#84AAFF;*/
padding-top:3px;
padding-left:7px;
padding-bottom:3px;
padding-right:7px;
font-size:1em;
border-bottom-width: 2px;
border-bottom-style: solid;
border-bottom-color: grey;
}

tr.row-separator-field td
{
color:#000;
/*background-color:#FFE4C1;*/
background-color:#B9C9FE;
padding-top:3px;
padding-left:7px;
padding-bottom:3px;
padding-right:7px;
font-size:1em;
border-bottom-width: 2px;
border-bottom-style: solid;
border-bottom-color: grey;
}

tr.row-separator-field td:first-child
{
background-color:#FFFFFF;
border-bottom-width: 2px;
border-bottom-style: solid;
border-bottom-color: white;
}

tr.separator
{
height: 15px;
background-color:#FFFFFF;
}

.context_table tr.alt td
{
font-size:1.2em;
color:#FFFFFF;
background-color:#335FBC;
padding-bottom:3px;
padding-top:3px;
}

.error_report_tbl tr.alt td
{
color:#FFFFFF;
background-color:#335FBC;
text-align:Left;
padding-bottom:3px;
padding-top:3px;
font-size:1.2em;
}

font-size:0.9em;
padding-right:40px;
white-space: nowrap;
}

.font_italic
{
font-style:italic;
}

.font_bold
{
font-weight:bold;
}

.font_red
{
color:red;
}

.font_error
{
color:red;
font-weight:bold;
}

.font_warning
{
color:orange;
font-weight:bold;
}

.font_info
{
color:green;
font-weight:bold;
}

.font_uppercase
{
text-transform: uppercase;
}

.tooltip
{
    border-bottom: 1px dotted #000000; color: #000000; outline: none;
    cursor: help; text-decoration: none;
    position: relative;
}

a.tooltip span.custom
{
    margin-left: -999em;
    position: absolute;
    white-space: nowrap;
}

.tooltip:hover span.custom
{
    border-radius: 5px 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 5px 5px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 5px 5px rgba(0, 0, 0, 0.1);
    font-family: Calibri, Tahoma, Geneva, sans-serif;
    position: absolute;
    left: 1em;
    top: 1em;
    z-index: 99;
    margin-left: 0;
    padding-right: 10px;
    padding-bottom: 5px;
    padding-left: 10px;
    font-size:86%
}

.tooltipcaption
{
    font-family: Candara, Tahoma, Geneva, sans-serif; font-size: 1.2em; font-weight: bold;
    display: block; padding: 0.2em 0 0.2em 0;
}

.tooltip:hover img
{
    border: 0; margin: -10px 0 0 -35px;
    float: left; position: absolute; z-index: 99;
        display: block;
        width: 32px;

}

.critical
{ background: #FFCCAA; border: 1px solid #FF3334; }

.info
{
background: #9FDAEE; border: 1px solid #2BB0D7;
}

.property_table table, .property_table td, .property_table th
{
border:1px solid black;
border-collapse:collapse;
font-family:"Courier New", Monospace;
font-size:0.9em;
}

.property_table th
{
font-size:1 em;
text-align:left;
padding-left:5px;
background-color:grey;
color:#fff;
}

.property_table td
{
text-align:right;
}

.zebra
{
/*width:100%;*/
border-collapse:collapse;
}

.zebra td, .zebra th
{
font-size:0.9em;
/*border:1px solid grey;*/
padding-top:3px;
padding-left:7px;
padding-bottom:2px;
padding-right:7px;
white-space: nowrap;
}

.zebra th
{
font-size:1em;
text-align:left;
padding-top:5px;
padding-bottom:4px;
background-color:grey;
color:#fff;
}

.zebra tr.alt td
{
color:#000;
background-color:#E8EDFF;
}
</style>
</head>
<body>

<!-- @COMPLIANCE_CHECK_HEADER -->

<!-- @COMPLIANCE_CHECK_BODY -->

<!-- @COMPLIANCE_CHECK_SCRIPT -->

</body>
</html>